<!-- myapp/templates/myapp/base.html -->
{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SCHIZ.GG{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">

    <style>
        body, h1, h2, h3, h4, h5, h6, p, a {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        header {
            background-color: #20232a;
            color: #61dafb;
            padding: 10px 0;
            text-align: center;
        }

        .navbar {
            background-color: #282c34;
        }

        .navbar a.nav-link {
            color: #61dafb;
            font-weight: 700;
        }

        .main_logo {
            font-size: 2em;
        }

        .join_us_caption {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        footer {
            background-color: #20232a;
            color: #61dafb;
            text-align: center;
            padding: 20px 0;
        }

        .banner-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .banner-item {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            width: calc(50% - 20px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease-in-out;
        }

        .banner-item:hover {
            transform: translateY(-5px);
        }

        .banner-item img {
            width: 100%;
            height: auto;
        }

        .btn-primary {
            background-color: #61dafb;
            border: none;
        }

        .btn-primary:hover {
            background-color: #4098c9;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="main_logo">{% block header %}SCHIZ.GG{% endblock %}</h1>
        <div class="join_us_caption">Блог Шизика о Гэмбле и не только!</div>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">iGaming Статьи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'casino' %}">Казино</a>
                </li>
                <li the="nav-item">
                    <a class="nav-link" href="{% url 'blackjack_helper' %}">21 BJ Helper</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contacts' %}">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        &copy; www.schiz.gg 2024
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
